


{{define "head"}}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A CMS written in Go!">
	<meta name="author" content="">
	<meta name="keywords" content="web, golang, go, cms, open source, blog, responsive, ssr">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-blank.html" />

	<title>Go CMS | A CMS written in Go!</title>

	<link href="static/admin/css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="static/admin/js/htmx.min.js"></script>
	<style>
		.sidebar-dropdown > ul {
		display: none;
		list-style: none;
		margin: 0;
		padding: 0;
		}

		.sidebar-dropdown > ul > li {
		position: relative;
		}

		.sidebar-dropdown > ul > li > a {
		display: block;
		padding: 10px;
		text-decoration: none;
		}

		.sidebar-dropdown > ul > li > ul {
		display: none;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 100%;
		white-space: nowrap;
		}

		.sidebar-dropdown > ul > li:hover > ul,
		.sidebar-dropdown > ul > li:focus-within > ul {
		display: block;
		}

		.sidebar-dropdown > ul > li > ul > li {
		margin-left: 20px;
		}

		.sidebar-dropdown > ul > li > ul > li > a {
		padding-left: 20px;
		}

		.sidebar-submenu > li {
		margin-left: 30px;
		}
	</style>
</head>
{{end}}